substitutions:
  _VERS: "3.8.0"
  _ARCH: linux-x86_64

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/protoc', '.']

images: ['gcr.io/$PROJECT_ID/protoc']
timeout: 2700s
